.coin-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 66px;
  background: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 8px;
  margin: 8px;

  .icon-name {
    display: flex;
    align-items: center;

    .icon {
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }

    .name-symbol {
      display: flex;
      flex-direction: column;
      gap: 3px;

      .name {
        font-size: 18px;
        font-weight: 600;
        color: var(--color-font-primary);
      }

      .symbol {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-font-secondary);
      }
    }
  }

  .price-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 3px;
    width: 100px;

    .price {
      font-size: 18px;
      font-weight: 700;
      color: var(--color-font-primary);
    }

    .change {
      font-size: 15px;
      font-weight: 400;
      margin-top: 4px;

      &.positive {
        color: var(--color-green);
      }

      &.negative {
        color: var(--color-red);
      }
    }
  }
}

@media (max-width: 450px) {
  .coin-card {
    .icon-name {
      .name-symbol {
        .name {
          font-size: 16px;
        }

        .symbol {
          font-size: 12px;
        }
      }
    }

    .price-info {
      .price {
        font-size: 16px;
      }

      .change {
        font-size: 13px;
      }
    }
  }
}
